<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style>
		body
		{
			background-image: url(AlbumArt/MusicTheme.jpg);
			background-size: cover;
			/*background-position: center;*/
			background-repeat: no-repeat;
		}
		h1
		{
			/*border-bottom: 1px solid #000000; */
			text-align: left;
			width: 100%;
			height: 60px;
			line-height: 100px;
			font-family: Arial;
			text-shadow: 1px 1px 2px gray;
		}
		hr
		{
			border-radius: 50%;
			box-shadow: 1px 1px 2px gray;
		}
		h2
		{
			text-align: center;
			width: 100%;
			height: 60px;
			line-height: 90px;
		}
		h2 a
		{text-decoration: none;}
		/*h2 a:hover{transition: .2s; color: green;}*/


		div{ margin-left: 150px; width: 80%; text-align: left; }
		p
		{
			font-size: 1.5em;
			width: 100%;
			height: auto;
			font-family: "Times New Roman", serif;
			/*font-family: "Courier New", Courier, monospace;*/
			/*font-family: Helvetica, Arial, san-serif;*/
			/*font-family: Florence, cursive;*/
			/*font-family: Blippo, fantasy;*/
			
			/*font-size: medium;*/          	 /*small, medium, large, x-large, and 20px, 1.25em (20px/16=1.25em)*/
			/*font-style: normal; */        	/*normal, italic, oblique*/
			/*font-weight: 700;*/           	/*bold, lighter, 100(thin) to 900(thick), 400(normal) and 700(bold);*/
			/*font-variant: normal;*/			/*normal, small-caps, initial, inherit, all-small-caps, petite-caps, titling-caps, unicase*/
			/*text-transform: capitalize;*/		/*none, initial, inherit, capitalize, upercase, lovercase*/
			/*text-align: left;*/				/*left(default), right, center*/
			/*vertical-align: top;*/ 			/*top, bottom, middle, baseline, sub, super, %, px, pt ,cm;*/
			/*text-decoration: none;*/			/*none, inherit, overline, underline, line-through*/
			/*text-indent: 100px;*/				/*inherit, px, pt, cm, em, %*/
			/*text-shadow: 1px 1px 4px gray;*/  	  /*x(horizonal) direction, y(vertical) direction, blur, color*/
			letter-spacing: 1px;					/*inherit, px, pt, cm, mm*/
			word-spacing: 8px;						/*normal, inherit, px, pt, cm, mm, inches, em, ex*/
			/*white-space: normal;*/					/*normal, inherit, nowrap, pre, pre-line, pre-wrap*/
			line-height: 40px;

		}


	</style>
</head>
<body>
	<h1>About Us</h1>
		<hr size="2" color="black">
	
		<h2><a href="index.html" onmouseover="OnMouseOver(this)" onmouseout="OnMouseOut(this)" title="Click For Go to Home">ONLINE MUSIC STORE</a></h2>
	<div>	
		<p>
			This is the 'Online Music Store' website, Where is a collection of different-different types of audio or songs.
			You can also search songs by Album, Artist and Song. You can play the songs in the given player and you can download also.
			The main aim of developing this website "ONLINE MUSIC STORE" based on HTML5, CSS3 and JavaScript.
			It is a collection of MP3 songs or Audio files of different languages in one place where users can get based on the categories,
			Like Bollywood, Hollywood and Pumjabi. User can listen and download the songs on our website at free of cost only is to provide user friendly tool for music website. Here the user can 'Sign Up/Sign In' through music store website and play or listen selected music or audio files like songs and albums. User can use without 'Sign Up/Sign' In also.
			Our profit is only through some advertisement, which may be showing on the Website.
		</p>
	</div>
	<script>
		function OnMouseOver(x)
		{
			x.style.color = "Red";
			x.style.wordSpacing="10px";
		}
		function OnMouseOut(x)
		{
			x.style.color = "royalblue";
			x.style.wordSpacing="normal";
		}
	</script>

</body>
</html>