<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style>
		h1
		{
			/*border-bottom: 1px solid #000000; */
			text-align: left;
			width: 100%;
			height: 60px;
			line-height: 100px;
			font-family: Arial;
			text-shadow: 1px 1px 2px gray;
		}
		hr
		{
			border-radius: 50%;
			box-shadow: 1px 1px 2px gray;
		}

		.container
		{
			width: 100%;
			height: 400px;
			margin-top: 50px;
			display: grid;
			grid-template-columns: 25% 25% 25% 25%;
			/*border: 1px solid black;*/
		}
		.member
		{
			display: grid;
			grid-template-rows: 60% 45%;
			/*border: 1px solid black;*/
		}
		.ImageDiv1, .ImageDiv2, .ImageDiv3, .ImageDiv4
		{
			width: 240px;
			height: 240;
			margin-left: 70px;
			border-radius: 50%;
			box-sizing: border-box;
			box-shadow: 1px 1px 4px 1px grey;
			/*border-width: 5px;*/
			/*border:1px solid black;*/
		}
		.ImageDiv1
		{
			background-image: url('AlbumArt/ProfilePic.jpeg');
			background-image: cover;
			background-repeat: no-repeat;
			background-position: center;
			background-size: 240px 240px;
		}
		.ImageDiv2
		{
			background-image: url('AlbumArt/Akram.jpg');
			background-image: cover;
			background-repeat: no-repeat;
			background-position: center;
			background-size: 240px 240px;
		}
		h2
		{
			font-size: 28px;
			text-shadow: 1px 1px 1px grey;
		}
		h4
		{
			text-align: center;
			font-family: sans-serif;
			font-size: 20px;
			line-height: 30px;
			/*border:1px solid black;*/
		}
		h4 p
		{
			font-size: 18px;
		}
		span
		{
			color: royalblue;
		}
		a
		{
			text-decoration: none;
		}
		
	</style>
</head>
<body>
	<h1>Portfolio</h1>
		<hr size="2" color="black">
		<h2>Group Member Of <a href="index.html"><span style="color: red;" title="Click for go to Home Page">ONLINE MUSIC STORE</span></a></h2>

		<div class="container">

			<div class="member">
				<div class="ImageDiv1"></div>
				<h4>Mohammad Arsad Siddiqui<p>Reg. No. : <span>11804814</span><br>
					Roll No. : <span>50</span>
				</p></h4>	
			</div>

			<div class="member">
				<div class="ImageDiv2"></div>
				<h4>Akramul Alom<p>Reg. No. : <span>11804916</span><br>
					Roll No. : <span>49</span>
				</p></h4>
			</div>

			<div class="member">
				<div class="ImageDiv3"></div>
				<h4>Bharath Kumar Reddy<p>Reg. No. : <span>11804710</span><br>
					Roll No. : <span>47</span>
				</p></h4>
			</div>

			<div class="member">
				<div class="ImageDiv4"></div>
				<h4>Aravind Battula<p>Reg. No. : <span>11804654</span><br>
					Roll No. : <span>48</span>
				</p></h4>
			</div>

		</div>

</body>
</html>