<!DOCTYPE html>
<html>
<head>
	<title>Sign In/Sign In</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style>
		body
		{
			background-image: url(AlbumArt/MusicTheme.jpg);
			background-size: cover;
			/*background-position: center;*/
			background-repeat: no-repeat;
			font-size: 16px;
      color: #777;
      font-family: sans-serif;
      font-weight: 300;
		}
		hr
		{
			border-radius: 50%;
			box-shadow: 1px 1px 2px gray;
		}
		
		#login-box
    {
      position: relative;
      margin: 5% auto;
      height: 400px;
      width: 600px;
      background: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
    }

    .left-box
    {
      position: absolute;
      top: 0;
      left: 0;
      box-sizing: border-box;
      padding: 40px;
      width: 300px;
      height: 400px;    
    }

    h1
    {
      margin: 0 0 20px 0;
      font-weight: 300;
      font-size: 28px;
    }

    input[type="text"],
    input[type="password"]
    {
      display: block;
      box-sizing: border-box;
      margin-bottom: 20px;
      padding: 4px;
      width: 220px;
      height: 32px;
      border: none;
      outline: none;
      border-bottom: 1px solid #aaa;
      font-family: sans-serif;
      font-weight: 400;
      font-size: 15px;
      transition: 0.2s ease;
    }

    input[type="submit"]
    {
      margin-bottom: 28px;
      width: 120px;
      height: 32px;
      background: #f44336;
      border: none;
      border-radius: 2px;
      color: #fff;
      font-family: sans-serif;
      font-weight: 500;
      text-transform: uppercase;
      transition: 0.2s ease;
      cursor: pointer;

    }

    input[type="submit"]:hover,
    input[type="submit"]:focus
    {
      background: #ff5722;
      transition: 0.2s ease;
    }

    .right-box
    {
      position: absolute;
      top: 0;
      right: 0;
      box-sizing: border-box;
      padding: 40px;
      width: 300px;
      height: 400px;
      background-color: rgba(0,0,0,0.6);
      background-image: url(AlbumArt/line_gray_purple_white_115_1280x720.jpg);
      background-size: 800px 400px;
      background-position: cover;
      background-repeat: no-repeat;
    }

    .or
    {
      position: absolute;
      top: 180px;
      left: 280px;
      width: 40px;
      height: 40px;
      background: #efefef;
      border-radius: 50%;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
      line-height: 40px;
      text-align: center;
    }

    .right-box .signinwith
    {
      display: block;
      margin-bottom: 40px;
      font-size: 28px;
      color: rgba(0,0,0,.6);
      text-align: center;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }


    button.social
    {
      margin-bottom: 20px;
      width: 220px;
      height: 36px;
      border: none;
      border-radius: 2px;
      color: #fff;
      font-family: sans-serif;
      font-weight: 500;
      transition: 0.2s ease;
      cursor: pointer;
    }

    .facebook
    {
      background: #32508e;
    }
    .twitter
    {
      background: #55acee;
    }
    .google
    {
      background: #dd4b39;
    }
    .SignUp
    {
      /*border-bottom: 1px solid #000000; */
      text-align: left;
      width: 100%;
      height: 60px;
      line-height: 100px;
      font-family: Arial;
      color: #000000;
      font-weight: bold;
      text-shadow: 1px 1px 2px gray;
    }
	.FPSI a
	{
		display: inline-block;
		padding: 5px;

	}


		
	</style>
</head>
<body>
	<h1 class="SignUp">Sign In</h1>
  <hr size="2" color="black">

		<div id="login-box">
    <div class="left-box">
      <h1>Sign In</h1>
      <form method="post" action="#SignUp.php">
        <input type="text" name="username" placeholder="Username or email" required="" />
        <input type="password" name="Password" placeholder="Password" id="Password" required="" />
        <input type="submit" name="signup-button" value="Sign In" id="btnSubmit" onclick="Validate(this.form)" />
      </form>
      <div class="FPSI">
      <a href="#ForgotPassword">Forgot Password</a><span style="color: blue; margin-left:5px">/</span>
      <a href="SignUp.html">Sign Up</a>
  	  </div>

    </div>
    <div class="right-box">
      <span class="signinwith">Sign in with<br/>Social Network</span>

      <a href="https://www.facebook.com"><button class="social facebook">Log in with Facebook</button></a>   
      <a href="https://twitter.com"><button class="social twitter">Log in with Twitter</button></a> 
      <a href="https://plus.google.com"><button class="social google">Log in with Google+</button></a>

    </div>
    <div class="or">OR</div>
  </div>

 <script>

    function Validate(form)
    {
      var x=form.username.value;
      var y=form.Password.value;

      if(x!=0 && y!=0)
      {
        if(x=="Arshad"&&y=="12345")
        {
        alert("Login Successful");
        window.open("index.html")
        }
      else
        {
        alert("Did not match password or username, please enter correct password and username.");
        }
      }
      else
      {
        alert("Please, fill the all required details first.");
      }
    }

    </script>
</body>
</html>